/* pagina principal am reviews */





.Last10reviews {
    margin-bottom: 2%;
    width: 100%;
}

.BestReview {
    margin-top: 80px;
    margin-bottom: -3%;
}


.Last10reviews h1 {
    margin-left: 33%;
    margin-right: 33%;
}

.BestReview h1 {
    margin-left: 41%;
    margin-right: 39%;
}


.section_bestreview {
    width: 34%;
    height: 50%;
    padding: 2%;


    margin: 0px auto;
    padding-bottom: 6%;
}


.section_review {
    width: 60%;
    height: 50%;
    padding: 2%;


    margin: 0px auto;
    border-bottom: 1px solid #98C9ED;
    padding-bottom: 3%;
}


.section_review_title  {
    font-weight: bold;


}

.section_review_title_show {
    padding-top: 3%;
}

p.titol_review{
    display: inline-flex;
    color: grey;
    font-weight: normal;

}

p.data_review {
    margin-right: 10%;
}

p.puntuacio_review {
    margin-left: -11%;
}




.section_review_body {
    display: block;
    text-align: justify;
}

.separator {
    margin: 0px auto;
    border-bottom: 2px solid #98C9ED;
    width: 80%;
    margin-top: 8%;
    margin-bottom: 8%;
}


a.link_titol_review {
    text-decoration: none;
}

a.link_titol_review:link {
    color: #FFA500;
}

a.link_titol_review:visited {
    color: #FFA500;
}

a.link_titol_review:active {
    color: #FFA500;
}

a.link_titol_review:hover{
    color: grey;
}



.twitter-timeline {
    width: 50% !important;
    height: 400px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2%;

}


.llistats {
    display: inline-flex;
    width: 100%;
}




.Last10Images {
    width: 50%;
    display: inline-block;
    margin-right: 5%;
    margin-left: 7%;
    margin-top: 1.5%;

}

.Last10Images h1 {
    margin-left: 10%;
    margin-right: 18%;
    margin-bottom: 15%;


}



.section_last_img{

    width: 100px;
    height: 100px;
    margin: 1em auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    border-radius: 99em;
    border: 5px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);

    position: relative;
    top: -30%;


}

img.section_last_img {
    margin-left: 7%;
    margin-right: 7%;
}


.link_all_reviews_section {
    float: right;
    margin-top: 3%;
    margin-right: 11%;
}


.link_all_reviews {
    text-decoration: none;
    font-size: 20px;
}



a.link_all_reviews {
    text-decoration: none;
}

a.link_all_reviews:link {
    color: #FFA500;
}

a.link_all_reviews:visited {
    color: #FFA500;
}

a.link_all_reviews:active {
    color: #FFA500;
}

a.link_all_reviews:hover{
    color: grey;
}


h1 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
}

.all_review {
    margin-left: 22%;
    margin-right: 22%;
}

.margin_top_extra {
    margin-top: 2%;
    width: 60%;
}


/* BOTONS D'EDITAR / ELIMINAR lES REVIEWS DE CADA USUARI */

.section_review_buttons {
    display: block;
    height: 50px;
    margin-top: 7% !important;
    margin-left: 32%;
    margin-right: 32%;
}

.button_Option {
    margin-left: 2%;
    margin-right: 2%;
}


/* BOTONS NEXT PAGE i ANT PAGE */

.block_paginacio {
    margin-left: 20%;
    margin-right: 20%;

    margin-top: 3%;
}



.boto_link {
    /*background-image: url(../imag/rewind_normal.png);
    background-repeat:no-repeat;
    background-position:center center;
    content:"";*/
    color: #FFA500;
    text-decoration: none;
    font-size: 26px;


}


.boto_link:hover {
    /*background-image: url(../imag/rewind_hover.png);*/
    color: grey;
}

.separacio_links {
    margin-right: 90%;
}



.titol_section {
    text-align: center;
}