

/* pagina mostrar reviews individualment */



.section_review_show {
    width: 50%;
    height: 50%;
    padding: 2%;
    margin: 0px auto;


    padding-bottom: 3%;
    margin-top: 2%;
}



.section_review_img {
    display: block;
    width: 160px;
    height: 160px;
    margin: 1em auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    border-radius: 99em;
    border: 5px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);

    position: relative;
    top: -30%;

}

p.data_review {
    margin-right: 77%;
}


.section_review_footer {
    margin-top: 2%;
}

p.separator_footer {
    padding-left: 5%;
    padding-right: 5%;
}


.section_review_body_show {
    margin-top: 4%;
    padding-bottom: 9%;
    border-bottom: 1px solid #98C9ED;
}


.section_review_puntuacio {
    margin-top: 2%;
    border-top: 1px solid #98C9ED;
    padding-top: 10%;
}




