/* ----------------------------------------------------------------- */

/* Estil formulari SIGN IN / LOG IN */

.header_form {
    margin-top: 5%;
    text-align: center;
}

.form {
    margin-top: 2%;
    margin-left: 39%;
}




.input_form {
    width: 230px;
    height: 20px;
    padding: 11px 25px;
    display: block;
    margin-bottom: 20px;
    margin-top: 2px;

    font-weight: 400;
    font-size: 14px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}


.input_form:hover {
    background: #dfe9ec;
    color: #414848;
}

.input_form:focus {
    background: #dfe9ec;
    color: #414848;

    box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}


.button_form {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}


.button_form {

    width: 280px;
    padding: 11px 25px;

    font-family: Quicksand_bold;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}


.button_form:hover {
    background: #3f9db8;
    border: 1px solid rgba(256,256,256,0.75);

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}


.button_form:focus {
    position: relative;
    bottom: -1px;

    background: #56c2e1;

    box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}


/* CSS ERROR VALIDACIÓ FORMULARI AL SERVIDOR */

div.notValid{
    display: inline-block;
    /* background: #F78181;
    border: 1px solid red;
    border-radius: 5px; */
    height:35px;
    color: #F78181;
}


.img_notValid {
    width: 16px;
    height: 16px;
}

p.notValid{
    display: inline-block;
}

.linkActiva{
    border:0;
    background-color:transparent;
    color: #FFA500;
    font-size: 15px;
    text-decoration: underline;
    margin-bottom: 200px;
    margin-left: 38%;


}

.linkActiva:hover{
    color: grey;

}

.text_activa {
    text-align: center;
    margin-top: 10%;
    font-size: 18px;
}

.content_form strong{
    color: red;
    font-family: Quicksand_bold;
}

.form strong {
    color: red;
    font-family: Quicksand_bold;
}


.header_form strong {
    color: red;
    font-family: Quicksand_bold;
}