@import url("../practica/styleFormulariRegistreLogin.css");
@import url("../practica/styleWelcomePage.css");
@import url("../practica/styleAddReview.css");
@import url("../practica/styleError.css");
@import url("../practica/llistaReviewsImatges.css");
@import url("../practica/styleMostrarReview.css");




/******************************************************
				FONTS NECESSARIES
******************************************************/

@font-face {
    font-family: Quicksand_light;
    src: url('../../fonts/Quicksand-Light.ttf');

}

@font-face {
    font-family: Quicksand_bold;
    src: url(../../fonts/Quicksand-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: Quicksand_italic;
    src: url(../../fonts/Quicksand-Italic.ttf);
    font-style: italic;
}

@font-face {
    font-family: Quicksand_lightItalic;
    src: url(../../fonts/Quicksand-LightItalic.ttf);
    font-style: italic;
}

@font-face {
    font-family: Quicksand;
    src: url(../../fonts/Quicksand-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: Quicksand_dash;
    src: url(../../fonts/Quicksand_Dash.ttf);
}

@font-face {
    font-family: Quicksand_boldItalic;
    src: url(../../fonts/Quicksand-BoldItalic.ttf);
    font-weight: bold;
}

/******************************************************
					   CSS	BASE
******************************************************/

body {
    margin: 0px auto;
    font-family: Quicksand;
    overflow-y: scroll;
    overflow-x: hidden !important;

}

.wrapper {


}


/* ----------------------------------------------------------------- */


/* Bloc de tot el footer general */
footer {

    position:relative;
    bottom:0px;
    width: 100%;
    height: 100px;
    margin-top: 200px;
    border-top: 2px solid grey;
    background-color: rgba(0,0,0,0.98);
    color: grey;
    display: inline-flex;
}



.footer_components {
    margin-top: 3.5%;
    margin-right: 16%;
    margin-left: 5%;
}


.footer_love {
    margin-top: 3.5%;
    margin-right: 5%;
}

/* ----------------------------------------------------------------- */

/* Bloc de tot el header general */
.main_header {
    background-color: rgba(0,0,0,0.98);
    width: 100%;
    height: 80px;
    border-bottom: 2px solid grey;
    padding-top: 3%;

}


/* Especific del logo de LSR  */
.site-logo {
    font-size: 40px;
    color: grey;
    padding-top: 5%;
    margin-left: 5%;
}


/* Bloc de tota la part de LOG IN / SIGN UP */

.register_login_container {
    display: inline-flex;
    position: absolute;
    right: 2%;
    top: 10%;

}

.register {
    font-size: 16px;
    margin-right: 45px;
    padding-top: 3%;
    color: white;

}


.user_info {
    color: #98C9ED;
}


.input_login {
    height: 25px;
    border-style: none;
    border-radius: 5px;
    padding-left: 15px;

}

/* Canviem la lletra del placeholder dels formularis  */

.input_form::-webkit-input-placeholder {
    font-family: Quicksand_light;
    font-size: 16px;
}


:-moz-placeholder {
    font-family: Quicksand_light;
    font-size: 16px;
}


::-moz-placeholder {
    font-family: Quicksand_light;
    font-size: 16px;
}


:-ms-input-placeholder {
    font-family: Quicksand_light;
    font-size: 16px;
}


/* ----------------------------------------------------------------- */

/* Detalls de l'enllaç que és el logo de LSR */
a.site-logo {
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

a.site-logo:link {
    color: #FFA500;
}

a.site-logo:visited {
    color: #FFA500;
}

a.site-logo:active {
    color: #FFA500;
}

a.site-logo:hover {
    color: #98C9ED;

}


/* ----------------------------------------------------------------- */


/* Detalls de l'enllaç del menú SIGN UP / LOG IN */
a.register{
    text-decoration: none;
}

a.register:link {
    color: white;
}

a.register:visited {
    color: white;
}

a.register:active {
    color: white;
}

a.register:hover {
    color: #FFA500;
}

a.login_trigger {
    text-decoration: none;
}

a.login_trigger:link {
    color: white;
}

a.login_trigger:visited {
    color: white;
}

a.login_trigger:active {
    color: white;
}

a.login_trigger:hover {
    color: #FFA500 !important;
}

/* ----------------------------------------------------------------- */

.content {
    clear: both;
}

input.notValid{
    background: #F78181;
}


/* ----------------------------------------------------------------- */


/* Searcher */




#container{
    position: absolute;
    top: -25px;
    right: 2%;
    margin:auto;
    padding:3em 0 0;
    text-align:center;
}

#searchform{
    display:inline;
    font-size:16px;
    border-radius: 8em;
    border:0.1em solid rgba(218,208,190,1);
    box-shadow:0 0 0.3em rgba(60,60,60,0.4);
    padding:0.4em;
    background:white;
}

.icon_search {
    padding-left: 4px;
}

#s{
    transition:all 0.3s ease-out;
    width:1px;
    border-radius:0;
    box-shadow:none;
    outline: none;
    padding:0;
    margin:0;
    border:0;
    background-color: transparent;
    opacity:0;
}

#s:focus{
    width:21em;
    opacity:1;
}

#s:hover{
    width:21em;
    opacity:1;
}

.searcher_label{
    padding-left: 1px;
    display:inline-block;
    margin-top:0.3em;
    color:black;
    font-size:14px;

    position: relative;
    left:0.1em;
}

.searcher_label::-webkit-input-placeholder {
    font-family: Quicksand_light;
    font-size: 14px;
}


:-moz-placeholder {
    font-family: Quicksand_light;
    font-size: 14px;
}


::-moz-placeholder {
    font-family: Quicksand_light;
    font-size: 14px;
}


:-ms-input-placeholder {
    font-family: Quicksand_light;
    font-size: 14px;
}



/* MENU LATERAL FIXE HOME*/


.menu_lateral_fixe_home {
    width: 90%;
    margin-top: 2%;
    margin-left: 2%;
}

.menu_lateral_fixe_home ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 15px;
}


.menu_lateral_fixe_home ul li {
    display: inline;
}


.menu_lateral_fixe_home ul li a {
    text-decoration: none;
    color: grey;
    padding-bottom: 4px;
}

.menu_lateral_fixe_home ul li a:hover{
    text-decoration: none;

    border-bottom: 1px solid;
    color: #98C9ED;
    
}

.sep {
    margin-left: 1.5%;
    margin-right: 1.5%;
}



/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */
/*                          LOG IN JQUERY                          */
/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */


.login_desplegable ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

.login_desplegable li {
    float: left;
}


.login_desplegable #login-trigger,
.login_desplegable #signup a {
    display: inline-block;

    padding-top: 9.5%;
    color: white;
    text-decoration: none;
}


.login_desplegable #signup a {
    border-radius: 0 3px 3px 0;
}

.login_desplegable #login-trigger {
    border-radius: 3px 0 0 3px;
}



.login_desplegable #login-content {
    display: none;
    position: absolute;
    top: 52px;
    right: 0;

    background: #fff;
    background-image: linear-gradient(top, #fff, #eee);
    padding: 45px;
    box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
    border-radius: 3px 0 3px 3px;
}

.login_desplegable li #login-content {
    width: 250px;
}

/*--------------------*/

#inputs input {
    background: #f1f1f1;
    padding: 7px 5px;
    margin: 0 0 15px 0;
    width: 238px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 1px #ccc inset;
}

#inputs input:focus {
    background-color: #fff;
    border-color: #e8c291;
    outline: none;
    box-shadow: 0 0 0 1px #e8c291 inset;
}

/*--------------------*/

#login #actions {
    margin: 0 0 0 0;
}

.boto_login_desp {
    width: 150px;
}


#login label {

    line-height: 30px;
}

#login label input {
    position: relative;
    top: 2px;
    right: 2px;
}

.fieldset_login {
    border: 0px;
}



/*  BOTO FACEBOOK! */

img.boto_fb {
    width: 280px !important;
    height: 50px !important;
    margin-left: 39%;
    padding-top: 2%;
}

