
.error {
    margin: 0px auto;
    color: black;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: -80px;
}


.error strong{
    font-weight: bold;
    line-height: 60px;
    font-size: 30px;
}

.error img {
    width: 470px;
    height: 280px;
}

.bloc_error_403 {

    font-size: 60px;
    color: red;

    margin-bottom: 5%;
    margin-top: 13%;
}


.omplir {
    height: 90px;
}

p.error_login {
    color: red;
    text-align: center;
}

/* PAGINA NO RESULTATS BUSCADOR */

.noResultsPage {
    align-content: center;
    margin-top: 17%;
    margin-bottom: 150px;

    width: 100%;

    line-height: 250%;
    text-align: center;
}


