.add_review_title {
	margin-top: 5%;
	text-align: center;
	margin-bottom: 5%;
}

.content_review_form strong {
	color: red;
	font-family: Quicksand_bold;
}

.review_form {
	margin-left: 20%;

}



.input_title_form {
	width: 700px !important;
    height: 10px;
    padding: 15px 25px;
    display: block;
    margin-bottom: 20px;
    margin-top: 2px;

    font-weight: 400;
    font-size: 15px;
    color: black;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    font-family: Quicksand;

    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);


}




.input_desplegable {
	height: 35px;
	width: 60px;
	font-weight: 400;
    font-size: 15px;
    color: black;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    padding: 15px 15px;
    display: block;
    margin-bottom: 20px;
    margin-top: 2px;
    font-family: Quicksand;


    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);

}


.input_description_form{
	width: 700px;
    height: 200px;
    max-width: 700px !important;
    max-height: 200px;
    padding: 15px 25px;
    display: block;
    margin-bottom: 20px;
    margin-top: 2px;
    font-family: Quicksand;

    font-weight: 400;
    font-size: 15px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    color: black;
}


.input_date {
	max-width: 230px;
}


.button_review {
	
	text-decoration: none;
    width: 30%;
    padding: 11px 25px;
    margin-left: 43%;
    

    font-family: Quicksand;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}


.button_review:hover {
    background: #3f9db8;
    border: 1px solid rgba(256,256,256,0.75);

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}


.button_review:focus {
    position: relative;
    bottom: -1px;

    background: #56c2e1;

    box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}



.mce-tinymce {
    width: 750px !important;

}