

img.imatgeEditar {
    float: left;
    max-height: 135px;
    max-width: 185px;
    border-radius: 5px;
    border: 2px;
    margin-top: -10px;
    margin-right: 30px;
}


.block_img {
    display: block;
    padding: 30px;
    clear:both;
    margin-left: 50px;
    margin-bottom: 20px;
}


.nom_imatgeEdit {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
    color: black;
}


h1.titol {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}



/* BOTONS EDITAR & ESBORRAR : NO USADO DE MOMENTO PERO LO DEJO PARA UN FUTURO */

/* Button */
.btn {
    margin-left: 20px;

    font-family: monospace;
    white-space: nowrap;
}

/* Button elements */
.btn > span,
.btn--icon > i {
    padding: 0.5em 1em;
    display: inline-block;
    transition: 0.25s all;
}

.btn > span {
    border-radius: 0.25em;
    white-space: nowrap;
    color: #222;
    background: #ddd;
}

.btn:hover > span,
.btn:focus > span {
    background: lightgreen;
}

.btn:active > span {
    background: lightgreen;
    transition: none;
}

/* Button with an icon */
.btn--icon > i {
    border-radius: 0.25em 0 0 0.25em;
    position: relative;
    font-weight: bold;
    font-style: normal;
    color: white;
    background: #222;
}

.btn--icon > i:after {
    content: "";
    border: 0.35em solid;
    border-color: transparent transparent transparent #222;
    position: absolute;
    top: 0.775em;
    right: -0.65em;
}

.btn--icon:hover > i,
.btn--icon:focus > i {
    color: #ddd;
}


.btn--icon > span {
    border-radius: 0 0.25em 0.25em 0;
}

/* Button custom states */


.btn--add:hover > i,
.btn--add:focus > i {
    color: lightblue;
}

.btn--delete:hover > i,
.btn--delete:focus > i {
    color: orangered;
}

.btn--add > span {
    background: lightblue;
}

.btn--delete > span {
    background: orangered;
}


/* SCROLLBAR */

.scrollbar
{
    padding: 30px;
    height: 400px;
    width: 700px;
    background: rgba(245, 245, 245, .5);
    overflow-y: scroll;
    overflow-x: hidden;

    margin-left: 110px;
    margin-top: -10px;

    border: 7px solid rgba(255, 255, 255, .4);
    border-radius: 5px;
}




#styleScroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

#styleScroll::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#styleScroll::-webkit-scrollbar-thumb {
    background-color: #0ae;

    background-image: -webkit-gradient(linear, 0 0, 0 100%,
    color-stop(.5, rgba(255, 255, 255, .2)),
    color-stop(.5, transparent), to(transparent));
}



/* CSS DEL FORMULARI DE MODIFICAR LES DADES */

.modify_form {
    margin-left: 230px;
    margin-top: 100px;
}


.button_modify {


}


.input_modifica {
    width: 500px;
    height: 10px;
    padding: 15px 25px;
    display: block;
    margin-bottom: 20px;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}


.input_modifica:hover {
    background: #dfe9ec;
    color: #414848;
}

.input_modifica:focus {
    background: #dfe9ec;
    color: #414848;

    box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}


.button_modify {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}


.button_modify {

    padding: 11px 25px;

    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}


.button_modify:hover {
    background: #3f9db8;
    border: 1px solid rgba(256,256,256,0.75);

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}


.button_modify:focus {
    position: relative;
    bottom: -1px;

    background: #56c2e1;

    box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

/*CSS ESBORRAR*/

img.esborrar
{
    position:absolute;
    height:200px;
    width:200px;
    margin-left:100px;
    margin-top:-100px;
}

h1.esborrar{
    font-size:40px;

    margin-left:400px;
    margin-top:200px;
}










