
.visualitzador {
    position: absolute;
    left: 175px;
    top: 5px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    border: 7px solid rgba(255, 255, 255, .6);
    width: 600px;
    height: 450px;
    background-color: lightgray;
    align-items: center;
}


.img_botoSeg {
    height: 49px;
    width: 49px;
    float: right;
    margin-right: 100px;
    margin-top: 185px;
}


.img_botoAnt {
    height: 49px;
    width: 49px;
    float: left;
    margin-left: 100px;
    margin-top: 185px;
}


.img_taula{
    max-height: 105px;
    max-width: 145px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 17px;
    border-radius: 5px;
    border: 2px;
}


.nom_visualitzador {
    text-align: center;
}


.noMesFotos {
    text-align: center;
    margin-bottom: 40px;
}