@charset "UTF-8";


body{
    margin: 0;
    padding: 0;
    background: url(../imag/exercici1/bg.jpg) repeat top left;
    font-weight: 400;
    font-size: 15px;
    color: #416c80;
    overflow-y: scroll;
    overflow-x: hidden;
}


a.next {
    margin-left: 17px;
}


a.prev {
    margin-right: 30px;
}


a.retorn {
    position: fixed;
    left: 50px;
    top: 150px;
}


footer
{
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    color: white;
    border-top: 2px solid #2E9AFE;
    background-color: #58D3F7;

}


footer p {
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 37%;
    line-height: 17px;
}


.main_header
{
    width: 100%;
    height: 100px;

    border-bottom: 3px solid #2E9AFE;
    background-color: #58D3F7;
}


.site-logo
{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 60px;
    font-weight: bold;
    padding-top: 16px;
    text-align: center;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.9);
}


.form-all input, select {
    border: 1px solid #b7bbbd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 4px;
    width: 140px;
    margin: 10px;
}


.form-all{
    padding: 30px;
    width: 200px;
    box-decoration-break: slice;

}


ul li
{
    padding: 10px 10px;
    font-size: 16px;
}


a.menu:link
{
    font-size: 16px;
    color: black;
    text-decoration:none;
}


a.menu:visited
{
    font-size: 16px;
    color: black;
    text-decoration:none;
}


a.menu:hover
{
    font-size: 16px;
    color: #2E9AFE;
}


a.menu:active
{
    font-size: 16px;
    color: black;
    text-decoration:none;
}


/**
* PART DE CSS NOMÉS DEL FORMULARI
*/

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: calibri;
}


body {
    background: url(../imag/exercici1/bg.jpg) repeat top left;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica, Arial", "Lucida Grande", "sans-serif";
    font-weight:300;
    text-align: left;
    text-decoration: none;
    height: 500px;
}


#wrapper {
    width: 300px;
    height: 400px;
    margin: 0px auto;
    padding-top: 30px;
}


.download {
    display: block;
    position: absolute;
    float: right;
    right: 25px;
    bottom: 25px;
    padding: 5px;

    font-weight: bold;
    font-size: 11px;
    text-align: right;
    text-decoration: none;
    color: rgba(0,0,0,0.5);
    text-shadow: 1px 1px 0 rgba(256,256,256,0.5);
}


.download:hover {
    color: rgba(0,0,0,0.75);
    text-shadow: 1px 1px 0 rgba(256,256,256,0.5);
}


.download:focus {
    bottom: 24px;
}


.gradient {
    width: 600px;
    height: 600px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
    z-index: -2;

    background-image: -webkit-gradient(radial, 0% 0%, 0% 100%, from(rgba(213,246,255,1)), to(rgba(213,246,255,0)));
    background-image: -webkit-radial-gradient(50% 50%, 40% 40%, rgba(213,246,255,1), rgba(213,246,255,0));
    background-image: -moz-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
    background-image: -ms-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
    background-image: -o-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
}


.insert-form {
    width: 300px;
    margin: 0 auto;
    position: relative;

    background: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}


.insert-form .header_afegeix{
    padding: 30px 30px 0px 30px;
}


.insert-form .header_afegeix h1 {
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 28px;
    line-height:34px;
    color: #414848;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    margin-bottom: 5px;
}


.insert-form .header_afegeix span {
    font-size: 15px;
    line-height: 17px;
    color: #678889;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

}


.insert-form .content_afegeix {
    padding: 0 30px 25px 30px;
}


.insert-form .content_afegeix .input {
    width: 188px;
    padding: 15px 25px;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}


.insert-form .content_afegeix .imgURL, .insert-form .content_afegeix {
    margin-top: 25px;
}


.insert-form .content_afegeix .input:hover {
    background: #dfe9ec;
    color: #414848;
}


.insert-form .content_afegeix .input:focus {
    background: #dfe9ec;
    color: #414848;

    box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}


.content_afegeix input:focus + div{
    left: -46px;
}


.input, .button, .register {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}


.insert-form .footer-form {
    padding: 25px 30px 40px 30px;
    overflow: auto;

    background: #d4dedf;
    border-top: 1px solid #fff;

    box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}


.insert-form .footer-form .button {
    float:right;
    padding: 11px 25px;

    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}


.insert-form .footer-form .button:hover {
    background: #3f9db8;
    border: 1px solid rgba(256,256,256,0.75);

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}


.insert-form .footer-form .button:focus {
    position: relative;
    bottom: -1px;

    background: #56c2e1;

    box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}


.insert-form .footer-form .register {
    /*display: block;*/
    float: right;
    padding: 5px;
    margin-right: 20px;

    background: none;
    border: none;
    cursor: pointer;

    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #414848;
    text-shadow: 0px 1px 0 rgba(256,256,256,0.5);
}


.insert-form .footer-form .register:hover {
    color: #3f9db8;
}


.insert-form .footer-form .register:focus {
    position: relative;
    bottom: -1px;
}


.fotos_container {
    display: inline-flex;
}


.insert-form {
    margin-right: 20px;
    margin-left: 20px;
}




